================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2033800
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (30113).
 * Would discard 2889 highest latency queries.
 * Early stopping 90th percentile estimate: 2037100
 * Early stopping 99th percentile estimate: 2365300

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 501.85
QPS w/o loadgen overhead        : 502.38

Min latency (ns)                : 1878000
Max latency (ns)                : 6095100
Mean latency (ns)               : 1990537
50.00 percentile latency (ns)   : 1966900
90.00 percentile latency (ns)   : 2033800
95.00 percentile latency (ns)   : 2221900
97.00 percentile latency (ns)   : 2257400
99.00 percentile latency (ns)   : 2352400
99.90 percentile latency (ns)   : 2851000

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1000
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 635

No warnings encountered during test.

No errors encountered during test.
