================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 13542135
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (4468).
 * Would discard 399 highest latency queries.
 * Early stopping 90th percentile estimate: 13544584
 * Early stopping 99th percentile estimate: 13592240

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 74.43
QPS w/o loadgen overhead        : 74.45

Min latency (ns)                : 12150468
Max latency (ns)                : 14569167
Mean latency (ns)               : 13431294
50.00 percentile latency (ns)   : 13497812
90.00 percentile latency (ns)   : 13542135
95.00 percentile latency (ns)   : 13554479
97.00 percentile latency (ns)   : 13561510
99.00 percentile latency (ns)   : 13582761
99.90 percentile latency (ns)   : 13951042

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 321

No warnings encountered during test.

No errors encountered during test.
