================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 6709000
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (9345).
 * Would discard 866 highest latency queries.
 * Early stopping 90th percentile estimate: 6720100
 * Early stopping 99th percentile estimate: 8434600

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 155.72
QPS w/o loadgen overhead        : 155.85

Min latency (ns)                : 5934600
Max latency (ns)                : 21203500
Mean latency (ns)               : 6416404
50.00 percentile latency (ns)   : 6324300
90.00 percentile latency (ns)   : 6709000
95.00 percentile latency (ns)   : 6806200
97.00 percentile latency (ns)   : 6900800
99.00 percentile latency (ns)   : 7684200
99.90 percentile latency (ns)   : 13539500

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1000
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 108506

No warnings encountered during test.

No errors encountered during test.
