2023-03-02 14:56:34.052283: I flutter/cpp/binary/main.cc:134] Using External backend
2023-03-02 14:56:34.059003: I flutter/cpp/backends/external.cc:190] Using backend allocator
2023-03-02 14:56:34.059086: I mobile_back_qti/cpp/backend_qti/qti_c.cc:50] QTI HW supported check: model: C:\Dropbox\mlperf_models\mobilenet_edgetpu_224_1.0_htp.dlc, manufacturer: 
2023-03-02 14:56:34.059156: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 14:56:34.059191: I mobile_back_qti/cpp/backend_qti/qti_c.cc:58] Is QTI SOC: 1
2023-03-02 14:56:34.059523: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 14:56:34.061869: I flutter/cpp/utils.cc:140] benchmark_setting:
2023-03-02 14:56:34.061894: I flutter/cpp/utils.cc:141]   accelerator: snpe_dsp
2023-03-02 14:56:34.061907: I flutter/cpp/utils.cc:142]   framework: SNPE
2023-03-02 14:56:34.061917: I flutter/cpp/utils.cc:144]   custom_setting: bg_load true
2023-03-02 14:56:34.061928: I flutter/cpp/utils.cc:148] SettingsList.benchmark_setting:
2023-03-02 14:56:34.061936: I flutter/cpp/utils.cc:149]   accelerator: snpe_dsp
2023-03-02 14:56:34.061944: I flutter/cpp/utils.cc:151]   framework: SNPE
2023-03-02 14:56:34.061952: I flutter/cpp/utils.cc:155]   custom_setting: bg_load true
2023-03-02 14:56:34.069108: I flutter/cpp/backends/external.cc:190] Using backend allocator
2023-03-02 14:56:34.069228: I mobile_back_qti/cpp/backend_qti/qti_c.cc:75] CONFIGS count = 2
2023-03-02 14:56:34.069270: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[num_threads] = 4
2023-03-02 14:56:34.069296: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[bg_load] = true
2023-03-02 14:56:34.069439: I C:\b_cache1\execroot\mlperf_app\mobile_back_qti\cpp\backend_qti\mlperf_helper.h:122] Config: delegate: snpe_dsp | scenario:  | output:  | isTfLite: 0 | batchSize: 1 | useSNPE: 1 | bgLoad: 1 | loadOffTime: 2 | loadOnTime_: 100 | inputBufferType: 1 | outputBufferType: 0 | perfProfile: burst | useIonBuffer: 1 | acceleratorName: HTP
2023-03-02 14:56:34.069741: I mobile_back_qti/cpp/backend_qti/qti_c.cc:126] snpe_version: 4264
2023-03-02 14:56:34.069851: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 14:56:34.069900: I mobile_back_qti/cpp/backend_qti/qti_backend_helper.cc:372] Using 1 dsp 0 aip 0 gpu and 0 cpu
2023-03-02 14:56:34.193937: I mobile_back_qti/cpp/backend_qti/qti_backend_helper.cc:131] runtime 0 is available on this platform with UnsignedPD
2023-03-02 14:56:34.194051: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 14:56:34.194074: I mobile_back_qti/cpp/backend_qti/qti_backend_helper.cc:276] using SNPE. numInits: 1
2023-03-02 14:56:34.194976: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 14:56:34.195022: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 14:56:34.277431: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 14:56:34.277469: E mobile_back_qti/cpp/backend_qti/rpcmem.cc:33] Can't open rpc lib
2023-03-02 14:56:34.277489: I mobile_back_qti/cpp/backend_qti/qti_c.cc:143] SNPE build completed successfully
2023-03-02 14:56:34.277514: I flutter/cpp/binary/main.cc:205] Using Imagenet dataset
================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 857100
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (85169).
 * Would discard 8312 highest latency queries.
 * Early stopping 90th percentile estimate: 859300
 * Early stopping 99th percentile estimate: 1131300

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1419.47
QPS w/o loadgen overhead        : 1427.47

Min latency (ns)                : 541700
Max latency (ns)                : 18090400
Mean latency (ns)               : 700542
50.00 percentile latency (ns)   : 640900
90.00 percentile latency (ns)   : 857100
95.00 percentile latency (ns)   : 913100
97.00 percentile latency (ns)   : 949100
99.00 percentile latency (ns)   : 1113100
99.90 percentile latency (ns)   : 2737800

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1000
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 3321

No warnings encountered during test.

No errors encountered during test.
2023-03-02 14:57:35.597911: W flutter/cpp/datasets/imagenet.cc:153] Could not read the ground truth file
2023-03-02 14:57:35.597945: I flutter/cpp/binary/main.cc:374] Accuracy: N/A
2023-03-02 14:57:35.597960: I mobile_back_qti/cpp/backend_qti/qti_c.cc:168] Deleting Backend
