2023-03-02 15:26:42.234062: I flutter/cpp/binary/main.cc:134] Using External backend
2023-03-02 15:26:42.243676: I flutter/cpp/backends/external.cc:190] Using backend allocator
2023-03-02 15:26:42.243852: I mobile_back_qti/cpp/backend_qti/qti_c.cc:50] QTI HW supported check: model: C:\Dropbox\mlperf_models\mobilenet_edgetpu_224_1.0_htp_batched_sd8pg1.dlc, manufacturer: 
2023-03-02 15:26:42.243980: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 15:26:42.244043: I mobile_back_qti/cpp/backend_qti/qti_c.cc:58] Is QTI SOC: 1
2023-03-02 15:26:42.244766: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 15:26:42.249984: I flutter/cpp/utils.cc:140] benchmark_setting:
2023-03-02 15:26:42.250038: I flutter/cpp/utils.cc:141]   accelerator: psnpe_dsp
2023-03-02 15:26:42.250068: I flutter/cpp/utils.cc:142]   framework: SNPE
2023-03-02 15:26:42.250096: I flutter/cpp/utils.cc:144]   custom_setting: scenario Offline
2023-03-02 15:26:42.250119: I flutter/cpp/utils.cc:144]   custom_setting: bg_load true
2023-03-02 15:26:42.250145: I flutter/cpp/utils.cc:148] SettingsList.benchmark_setting:
2023-03-02 15:26:42.250165: I flutter/cpp/utils.cc:149]   accelerator: psnpe_dsp
2023-03-02 15:26:42.250185: I flutter/cpp/utils.cc:151]   framework: SNPE
2023-03-02 15:26:42.250207: I flutter/cpp/utils.cc:155]   custom_setting: scenario Offline
2023-03-02 15:26:42.250229: I flutter/cpp/utils.cc:155]   custom_setting: bg_load true
2023-03-02 15:26:42.257592: I flutter/cpp/backends/external.cc:190] Using backend allocator
2023-03-02 15:26:42.257705: I mobile_back_qti/cpp/backend_qti/qti_c.cc:75] CONFIGS count = 3
2023-03-02 15:26:42.257742: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[num_threads] = 4
2023-03-02 15:26:42.257766: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[scenario] = Offline
2023-03-02 15:26:42.257788: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[bg_load] = true
2023-03-02 15:26:42.257922: I C:\b_cache1\execroot\mlperf_app\mobile_back_qti\cpp\backend_qti\mlperf_helper.h:122] Config: delegate: psnpe_dsp | scenario: Offline | output:  | isTfLite: 0 | batchSize: 12288 | useSNPE: 0 | bgLoad: 1 | loadOffTime: 2 | loadOnTime_: 100 | inputBufferType: 1 | outputBufferType: 0 | perfProfile: burst | useIonBuffer: 1 | acceleratorName: HTP
2023-03-02 15:26:42.258247: I mobile_back_qti/cpp/backend_qti/qti_c.cc:126] snpe_version: 4264
2023-03-02 15:26:42.258352: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 15:26:42.258391: I mobile_back_qti/cpp/backend_qti/qti_backend_helper.cc:372] Using 2 dsp 0 aip 0 gpu and 0 cpu
2023-03-02 15:26:42.374751: I mobile_back_qti/cpp/backend_qti/qti_backend_helper.cc:131] runtime 0 is available on this platform with UnsignedPD
2023-03-02 15:26:42.374866: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 15:26:42.374885: I mobile_back_qti/cpp/backend_qti/qti_backend_helper.cc:161] Using PSNPE. numInits: 1
2023-03-02 15:26:42.375792: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 15:26:42.375823: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 15:26:42.871377: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 15:26:42.871430: E mobile_back_qti/cpp/backend_qti/rpcmem.cc:33] Can't open rpc lib
2023-03-02 15:26:42.921915: I mobile_back_qti/cpp/backend_qti/qti_c.cc:143] SNPE build completed successfully
2023-03-02 15:26:42.922001: I flutter/cpp/binary/main.cc:205] Using Imagenet dataset
================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3072.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7998703600
Max latency (ns)                : 7998703600
Mean latency (ns)               : 7998703600
50.00 percentile latency (ns)   : 7998703600
90.00 percentile latency (ns)   : 7998703600
95.00 percentile latency (ns)   : 7998703600
97.00 percentile latency (ns)   : 7998703600
99.00 percentile latency (ns)   : 7998703600
99.90 percentile latency (ns)   : 7998703600

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 0
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 3321

1 warning encountered. See detailed log.

No errors encountered during test.
2023-03-02 15:26:52.240069: W flutter/cpp/datasets/imagenet.cc:153] Could not read the ground truth file
2023-03-02 15:26:52.240103: I flutter/cpp/binary/main.cc:374] Accuracy: N/A
2023-03-02 15:26:52.240122: I mobile_back_qti/cpp/backend_qti/qti_c.cc:168] Deleting Backend
