2023-03-02 09:08:17.208960: I flutter/cpp/binary/main.cc:134] Using External backend
2023-03-02 09:08:17.213265: I flutter/cpp/backends/external.cc:190] Using backend allocator
2023-03-02 09:08:17.213324: I mobile_back_qti/cpp/backend_qti/qti_c.cc:50] QTI HW supported check: model: C:\Dropbox\mlperf_models\mobilebert_quantized_htp.dlc, manufacturer: 
2023-03-02 09:08:17.213371: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 09:08:17.213391: I mobile_back_qti/cpp/backend_qti/qti_c.cc:58] Is QTI SOC: 1
2023-03-02 09:08:17.213415: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 09:08:17.216072: I flutter/cpp/utils.cc:140] benchmark_setting:
2023-03-02 09:08:17.216094: I flutter/cpp/utils.cc:141]   accelerator: snpe_dsp
2023-03-02 09:08:17.216102: I flutter/cpp/utils.cc:142]   framework: SNPE
2023-03-02 09:08:17.216110: I flutter/cpp/utils.cc:144]   custom_setting: snpe_output_layers transpose
2023-03-02 09:08:17.216118: I flutter/cpp/utils.cc:144]   custom_setting: bg_load true
2023-03-02 09:08:17.216124: I flutter/cpp/utils.cc:144]   custom_setting: input_buffer_type float_32
2023-03-02 09:08:17.216131: I flutter/cpp/utils.cc:144]   custom_setting: use_ion_buffer false
2023-03-02 09:08:17.216139: I flutter/cpp/utils.cc:148] SettingsList.benchmark_setting:
2023-03-02 09:08:17.216145: I flutter/cpp/utils.cc:149]   accelerator: snpe_dsp
2023-03-02 09:08:17.216151: I flutter/cpp/utils.cc:151]   framework: SNPE
2023-03-02 09:08:17.216156: I flutter/cpp/utils.cc:155]   custom_setting: snpe_output_layers transpose
2023-03-02 09:08:17.216162: I flutter/cpp/utils.cc:155]   custom_setting: bg_load true
2023-03-02 09:08:17.216169: I flutter/cpp/utils.cc:155]   custom_setting: input_buffer_type float_32
2023-03-02 09:08:17.216175: I flutter/cpp/utils.cc:155]   custom_setting: use_ion_buffer false
2023-03-02 09:08:17.218415: I flutter/cpp/backends/external.cc:190] Using backend allocator
2023-03-02 09:08:17.218455: I mobile_back_qti/cpp/backend_qti/qti_c.cc:75] CONFIGS count = 5
2023-03-02 09:08:17.218468: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[num_threads] = 4
2023-03-02 09:08:17.218479: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[snpe_output_layers] = transpose
2023-03-02 09:08:17.218487: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[bg_load] = true
2023-03-02 09:08:17.218493: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[input_buffer_type] = float_32
2023-03-02 09:08:17.218500: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[use_ion_buffer] = false
2023-03-02 09:08:17.218539: I C:\b_cache1\execroot\mlperf_app\mobile_back_qti\cpp\backend_qti\mlperf_helper.h:122] Config: delegate: snpe_dsp | scenario:  | output: transpose | isTfLite: 0 | batchSize: 1 | useSNPE: 1 | bgLoad: 1 | loadOffTime: 2 | loadOnTime_: 100 | inputBufferType: 0 | outputBufferType: 0 | perfProfile: burst | useIonBuffer: 0 | acceleratorName: HTP
2023-03-02 09:08:17.218643: I mobile_back_qti/cpp/backend_qti/qti_c.cc:126] snpe_version: 4264
2023-03-02 09:08:17.218680: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 09:08:17.218699: I mobile_back_qti/cpp/backend_qti/qti_backend_helper.cc:372] Using 1 dsp 0 aip 0 gpu and 0 cpu
2023-03-02 09:08:17.310588: I mobile_back_qti/cpp/backend_qti/qti_backend_helper.cc:131] runtime 0 is available on this platform with UnsignedPD
2023-03-02 09:08:17.310666: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 09:08:17.310680: I mobile_back_qti/cpp/backend_qti/qti_backend_helper.cc:276] using SNPE. numInits: 1
2023-03-02 09:08:17.311277: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 09:08:17.311301: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 09:08:17.688677: I mobile_back_qti/cpp/backend_qti/qti_c.cc:143] SNPE build completed successfully
2023-03-02 09:08:17.688743: I flutter/cpp/binary/main.cc:269] Using SQuAD 1.1 dataset for MobileBert.

No warnings encountered during test.

No errors encountered during test.
2023-03-02 09:23:05.313518: I flutter/cpp/binary/main.cc:374] Accuracy: 88.0750
2023-03-02 09:23:05.313577: I mobile_back_qti/cpp/backend_qti/qti_c.cc:168] Deleting Backend
