2023-03-02 08:43:43.200097: I flutter/cpp/binary/main.cc:134] Using External backend
2023-03-02 08:43:43.205279: I flutter/cpp/backends/external.cc:190] Using backend allocator
2023-03-02 08:43:43.205319: I mobile_back_qti/cpp/backend_qti/qti_c.cc:50] QTI HW supported check: model: C:\Dropbox\mlperf_models\mobilebert_quantized_htp.dlc, manufacturer: 
2023-03-02 08:43:43.205356: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:43:43.205370: I mobile_back_qti/cpp/backend_qti/qti_c.cc:58] Is QTI SOC: 1
2023-03-02 08:43:43.205388: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:43:43.206892: I flutter/cpp/utils.cc:140] benchmark_setting:
2023-03-02 08:43:43.206910: I flutter/cpp/utils.cc:141]   accelerator: snpe_dsp
2023-03-02 08:43:43.206920: I flutter/cpp/utils.cc:142]   framework: SNPE
2023-03-02 08:43:43.206930: I flutter/cpp/utils.cc:144]   custom_setting: snpe_output_layers transpose
2023-03-02 08:43:43.206938: I flutter/cpp/utils.cc:144]   custom_setting: bg_load true
2023-03-02 08:43:43.206945: I flutter/cpp/utils.cc:144]   custom_setting: input_buffer_type float_32
2023-03-02 08:43:43.206952: I flutter/cpp/utils.cc:144]   custom_setting: use_ion_buffer false
2023-03-02 08:43:43.206960: I flutter/cpp/utils.cc:148] SettingsList.benchmark_setting:
2023-03-02 08:43:43.206966: I flutter/cpp/utils.cc:149]   accelerator: snpe_dsp
2023-03-02 08:43:43.206971: I flutter/cpp/utils.cc:151]   framework: SNPE
2023-03-02 08:43:43.206977: I flutter/cpp/utils.cc:155]   custom_setting: snpe_output_layers transpose
2023-03-02 08:43:43.206983: I flutter/cpp/utils.cc:155]   custom_setting: bg_load true
2023-03-02 08:43:43.206989: I flutter/cpp/utils.cc:155]   custom_setting: input_buffer_type float_32
2023-03-02 08:43:43.206995: I flutter/cpp/utils.cc:155]   custom_setting: use_ion_buffer false
2023-03-02 08:43:43.209324: I flutter/cpp/backends/external.cc:190] Using backend allocator
2023-03-02 08:43:43.209365: I mobile_back_qti/cpp/backend_qti/qti_c.cc:75] CONFIGS count = 5
2023-03-02 08:43:43.209379: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[num_threads] = 4
2023-03-02 08:43:43.209389: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[snpe_output_layers] = transpose
2023-03-02 08:43:43.209397: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[bg_load] = true
2023-03-02 08:43:43.209404: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[input_buffer_type] = float_32
2023-03-02 08:43:43.209411: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[use_ion_buffer] = false
2023-03-02 08:43:43.209449: I C:\b_cache1\execroot\mlperf_app\mobile_back_qti\cpp\backend_qti\mlperf_helper.h:122] Config: delegate: snpe_dsp | scenario:  | output: transpose | isTfLite: 0 | batchSize: 1 | useSNPE: 1 | bgLoad: 1 | loadOffTime: 2 | loadOnTime_: 100 | inputBufferType: 0 | outputBufferType: 0 | perfProfile: burst | useIonBuffer: 0 | acceleratorName: HTP
2023-03-02 08:43:43.209555: I mobile_back_qti/cpp/backend_qti/qti_c.cc:126] snpe_version: 4264
2023-03-02 08:43:43.209594: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:43:43.209608: I mobile_back_qti/cpp/backend_qti/qti_backend_helper.cc:372] Using 1 dsp 0 aip 0 gpu and 0 cpu
2023-03-02 08:43:43.301109: I mobile_back_qti/cpp/backend_qti/qti_backend_helper.cc:131] runtime 0 is available on this platform with UnsignedPD
2023-03-02 08:43:43.301181: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:43:43.301195: I mobile_back_qti/cpp/backend_qti/qti_backend_helper.cc:276] using SNPE. numInits: 1
2023-03-02 08:43:43.310397: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:43:43.310429: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:43:43.806685: I mobile_back_qti/cpp/backend_qti/qti_c.cc:143] SNPE build completed successfully
2023-03-02 08:43:43.806744: I flutter/cpp/binary/main.cc:269] Using SQuAD 1.1 dataset for MobileBert.
2023-03-02 08:43:43.814981: W flutter/cpp/datasets/squad.cc:62] Could not read the ground truth file
================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 6132000
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (9950).
 * Would discard 924 highest latency queries.
 * Early stopping 90th percentile estimate: 6178200
 * Early stopping 99th percentile estimate: 6750100

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 165.81
QPS w/o loadgen overhead        : 165.89

Min latency (ns)                : 5901200
Max latency (ns)                : 7859900
Mean latency (ns)               : 6028241
50.00 percentile latency (ns)   : 5992400
90.00 percentile latency (ns)   : 6132000
95.00 percentile latency (ns)   : 6309500
97.00 percentile latency (ns)   : 6415400
99.00 percentile latency (ns)   : 6648100
99.90 percentile latency (ns)   : 7011300

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1000
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 108506

No warnings encountered during test.

No errors encountered during test.
2023-03-02 08:44:44.272230: I flutter/cpp/binary/main.cc:374] Accuracy: N/A
2023-03-02 08:44:44.272256: I mobile_back_qti/cpp/backend_qti/qti_c.cc:168] Deleting Backend
