2023-03-02 08:25:37.100221: I flutter/cpp/binary/main.cc:134] Using External backend
2023-03-02 08:25:37.125789: I flutter/cpp/backends/external.cc:190] Using backend allocator
2023-03-02 08:25:37.125839: I mobile_back_qti/cpp/backend_qti/qti_c.cc:50] QTI HW supported check: model: C:\Dropbox\mlperf_models\mobilenet_edgetpu_224_1.0_htp.dlc, manufacturer: 
2023-03-02 08:25:37.125876: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:25:37.125891: I mobile_back_qti/cpp/backend_qti/qti_c.cc:58] Is QTI SOC: 1
2023-03-02 08:25:37.125910: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:25:37.127418: I flutter/cpp/utils.cc:140] benchmark_setting:
2023-03-02 08:25:37.127437: I flutter/cpp/utils.cc:141]   accelerator: snpe_dsp
2023-03-02 08:25:37.127446: I flutter/cpp/utils.cc:142]   framework: SNPE
2023-03-02 08:25:37.127453: I flutter/cpp/utils.cc:144]   custom_setting: bg_load true
2023-03-02 08:25:37.127461: I flutter/cpp/utils.cc:148] SettingsList.benchmark_setting:
2023-03-02 08:25:37.127467: I flutter/cpp/utils.cc:149]   accelerator: snpe_dsp
2023-03-02 08:25:37.127473: I flutter/cpp/utils.cc:151]   framework: SNPE
2023-03-02 08:25:37.127479: I flutter/cpp/utils.cc:155]   custom_setting: bg_load true
2023-03-02 08:25:37.129763: I flutter/cpp/backends/external.cc:190] Using backend allocator
2023-03-02 08:25:37.129800: I mobile_back_qti/cpp/backend_qti/qti_c.cc:75] CONFIGS count = 2
2023-03-02 08:25:37.129811: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[num_threads] = 4
2023-03-02 08:25:37.129819: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[bg_load] = true
2023-03-02 08:25:37.129859: I C:\b_cache1\execroot\mlperf_app\mobile_back_qti\cpp\backend_qti\mlperf_helper.h:122] Config: delegate: snpe_dsp | scenario:  | output:  | isTfLite: 0 | batchSize: 1 | useSNPE: 1 | bgLoad: 1 | loadOffTime: 2 | loadOnTime_: 100 | inputBufferType: 1 | outputBufferType: 0 | perfProfile: burst | useIonBuffer: 1 | acceleratorName: HTP
2023-03-02 08:25:37.129977: I mobile_back_qti/cpp/backend_qti/qti_c.cc:126] snpe_version: 4264
2023-03-02 08:25:37.130018: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:25:37.130030: I mobile_back_qti/cpp/backend_qti/qti_backend_helper.cc:372] Using 1 dsp 0 aip 0 gpu and 0 cpu
2023-03-02 08:25:37.277325: I mobile_back_qti/cpp/backend_qti/qti_backend_helper.cc:131] runtime 0 is available on this platform with UnsignedPD
2023-03-02 08:25:37.277398: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:25:37.277413: I mobile_back_qti/cpp/backend_qti/qti_backend_helper.cc:276] using SNPE. numInits: 1
2023-03-02 08:25:37.283661: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:25:37.283695: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:25:37.389802: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:25:37.389837: E mobile_back_qti/cpp/backend_qti/rpcmem.cc:33] Can't open rpc lib
2023-03-02 08:25:37.389858: I mobile_back_qti/cpp/backend_qti/qti_c.cc:143] SNPE build completed successfully
2023-03-02 08:25:37.389883: I flutter/cpp/binary/main.cc:205] Using Imagenet dataset
================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 584900
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (102970).
 * Would discard 10072 highest latency queries.
 * Early stopping 90th percentile estimate: 585300
 * Early stopping 99th percentile estimate: 876200

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1716.15
QPS w/o loadgen overhead        : 1722.01

Min latency (ns)                : 538000
Max latency (ns)                : 4568800
Mean latency (ns)               : 580717
50.00 percentile latency (ns)   : 568600
90.00 percentile latency (ns)   : 584900
95.00 percentile latency (ns)   : 619500
97.00 percentile latency (ns)   : 756800
99.00 percentile latency (ns)   : 871200
99.90 percentile latency (ns)   : 1302600

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1000
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 3321

No warnings encountered during test.

No errors encountered during test.
2023-03-02 08:26:38.663270: W flutter/cpp/datasets/imagenet.cc:153] Could not read the ground truth file
2023-03-02 08:26:38.663302: I flutter/cpp/binary/main.cc:374] Accuracy: N/A
2023-03-02 08:26:38.663317: I mobile_back_qti/cpp/backend_qti/qti_c.cc:168] Deleting Backend
