2023-03-02 08:49:44.234871: I flutter/cpp/binary/main.cc:134] Using External backend
2023-03-02 08:49:44.239698: I flutter/cpp/backends/external.cc:190] Using backend allocator
2023-03-02 08:49:44.239738: I mobile_back_qti/cpp/backend_qti/qti_c.cc:50] QTI HW supported check: model: C:\Dropbox\mlperf_models\snusr_htp.dlc, manufacturer: 
2023-03-02 08:49:44.239775: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:49:44.239789: I mobile_back_qti/cpp/backend_qti/qti_c.cc:58] Is QTI SOC: 1
2023-03-02 08:49:44.239807: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:49:44.241310: I flutter/cpp/utils.cc:140] benchmark_setting:
2023-03-02 08:49:44.241327: I flutter/cpp/utils.cc:141]   accelerator: snpe_dsp
2023-03-02 08:49:44.241335: I flutter/cpp/utils.cc:142]   framework: SNPE
2023-03-02 08:49:44.241343: I flutter/cpp/utils.cc:144]   custom_setting: bg_load true
2023-03-02 08:49:44.241351: I flutter/cpp/utils.cc:148] SettingsList.benchmark_setting:
2023-03-02 08:49:44.241356: I flutter/cpp/utils.cc:149]   accelerator: snpe_dsp
2023-03-02 08:49:44.241362: I flutter/cpp/utils.cc:151]   framework: SNPE
2023-03-02 08:49:44.241368: I flutter/cpp/utils.cc:155]   custom_setting: bg_load true
2023-03-02 08:49:44.243573: I flutter/cpp/backends/external.cc:190] Using backend allocator
2023-03-02 08:49:44.243609: I mobile_back_qti/cpp/backend_qti/qti_c.cc:75] CONFIGS count = 2
2023-03-02 08:49:44.243620: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[num_threads] = 4
2023-03-02 08:49:44.243627: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[bg_load] = true
2023-03-02 08:49:44.243667: I C:\b_cache1\execroot\mlperf_app\mobile_back_qti\cpp\backend_qti\mlperf_helper.h:122] Config: delegate: snpe_dsp | scenario:  | output:  | isTfLite: 0 | batchSize: 1 | useSNPE: 1 | bgLoad: 1 | loadOffTime: 2 | loadOnTime_: 100 | inputBufferType: 1 | outputBufferType: 0 | perfProfile: burst | useIonBuffer: 1 | acceleratorName: HTP
2023-03-02 08:49:44.243765: I mobile_back_qti/cpp/backend_qti/qti_c.cc:126] snpe_version: 4264
2023-03-02 08:49:44.243799: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:49:44.243813: I mobile_back_qti/cpp/backend_qti/qti_backend_helper.cc:372] Using 1 dsp 0 aip 0 gpu and 0 cpu
2023-03-02 08:49:44.339226: I mobile_back_qti/cpp/backend_qti/qti_backend_helper.cc:131] runtime 0 is available on this platform with UnsignedPD
2023-03-02 08:49:44.339306: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:49:44.339327: I mobile_back_qti/cpp/backend_qti/qti_backend_helper.cc:276] using SNPE. numInits: 1
2023-03-02 08:49:44.348284: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:49:44.348320: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:49:44.392374: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:49:44.392421: E mobile_back_qti/cpp/backend_qti/rpcmem.cc:33] Can't open rpc lib
2023-03-02 08:49:44.400491: I mobile_back_qti/cpp/backend_qti/qti_c.cc:143] SNPE build completed successfully
2023-03-02 08:49:44.400557: I flutter/cpp/binary/main.cc:317] Using SNU SR dataset
2023-03-02 08:49:44.404116: E flutter/cpp/datasets/snu_sr.cc:62] Failed to list all the ground truth files in provided path. Only measuring performance.
================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 17923800
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (3448).
 * Would discard 302 highest latency queries.
 * Early stopping 90th percentile estimate: 17947500
 * Early stopping 99th percentile estimate: 18807200

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 57.44
QPS w/o loadgen overhead        : 57.45

Min latency (ns)                : 17017000
Max latency (ns)                : 20685800
Mean latency (ns)               : 17405021
50.00 percentile latency (ns)   : 17230500
90.00 percentile latency (ns)   : 17923800
95.00 percentile latency (ns)   : 18131900
97.00 percentile latency (ns)   : 18271900
99.00 percentile latency (ns)   : 18610700
99.90 percentile latency (ns)   : 19493500

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1000
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 321

No warnings encountered during test.

No errors encountered during test.
2023-03-02 08:50:45.484660: I flutter/cpp/binary/main.cc:374] Accuracy: N/A
2023-03-02 08:50:45.484686: I mobile_back_qti/cpp/backend_qti/qti_c.cc:168] Deleting Backend
