2023-03-02 08:31:38.200856: I flutter/cpp/binary/main.cc:134] Using External backend
2023-03-02 08:31:38.205750: I flutter/cpp/backends/external.cc:190] Using backend allocator
2023-03-02 08:31:38.205791: I mobile_back_qti/cpp/backend_qti/qti_c.cc:50] QTI HW supported check: model: C:\Dropbox\mlperf_models\ssd_mobiledet_qat_htp.dlc, manufacturer: 
2023-03-02 08:31:38.205824: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:31:38.205836: I mobile_back_qti/cpp/backend_qti/qti_c.cc:58] Is QTI SOC: 1
2023-03-02 08:31:38.205853: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:31:38.207335: I flutter/cpp/utils.cc:140] benchmark_setting:
2023-03-02 08:31:38.207352: I flutter/cpp/utils.cc:141]   accelerator: snpe_dsp
2023-03-02 08:31:38.207360: I flutter/cpp/utils.cc:142]   framework: SNPE
2023-03-02 08:31:38.207368: I flutter/cpp/utils.cc:144]   custom_setting: snpe_output_layers Postprocessor/BatchMultiClassNonMaxSuppression
2023-03-02 08:31:38.207375: I flutter/cpp/utils.cc:144]   custom_setting: bg_load true
2023-03-02 08:31:38.207382: I flutter/cpp/utils.cc:148] SettingsList.benchmark_setting:
2023-03-02 08:31:38.207388: I flutter/cpp/utils.cc:149]   accelerator: snpe_dsp
2023-03-02 08:31:38.207394: I flutter/cpp/utils.cc:151]   framework: SNPE
2023-03-02 08:31:38.207400: I flutter/cpp/utils.cc:155]   custom_setting: snpe_output_layers Postprocessor/BatchMultiClassNonMaxSuppression
2023-03-02 08:31:38.207407: I flutter/cpp/utils.cc:155]   custom_setting: bg_load true
2023-03-02 08:31:38.209670: I flutter/cpp/backends/external.cc:190] Using backend allocator
2023-03-02 08:31:38.209706: I mobile_back_qti/cpp/backend_qti/qti_c.cc:75] CONFIGS count = 3
2023-03-02 08:31:38.209718: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[num_threads] = 4
2023-03-02 08:31:38.209727: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[snpe_output_layers] = Postprocessor/BatchMultiClassNonMaxSuppression
2023-03-02 08:31:38.209734: I mobile_back_qti/cpp/backend_qti/qti_c.cc:77] configs->[bg_load] = true
2023-03-02 08:31:38.209772: I C:\b_cache1\execroot\mlperf_app\mobile_back_qti\cpp\backend_qti\mlperf_helper.h:122] Config: delegate: snpe_dsp | scenario:  | output: Postprocessor/BatchMultiClassNonMaxSuppression | isTfLite: 0 | batchSize: 1 | useSNPE: 1 | bgLoad: 1 | loadOffTime: 2 | loadOnTime_: 100 | inputBufferType: 1 | outputBufferType: 0 | perfProfile: burst | useIonBuffer: 1 | acceleratorName: HTP
2023-03-02 08:31:38.209887: I mobile_back_qti/cpp/backend_qti/qti_c.cc:126] snpe_version: 4264
2023-03-02 08:31:38.209925: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:31:38.209940: I mobile_back_qti/cpp/backend_qti/qti_backend_helper.cc:372] Using 1 dsp 0 aip 0 gpu and 0 cpu
2023-03-02 08:31:38.301426: I mobile_back_qti/cpp/backend_qti/qti_backend_helper.cc:131] runtime 0 is available on this platform with UnsignedPD
2023-03-02 08:31:38.301500: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:31:38.301513: I mobile_back_qti/cpp/backend_qti/qti_backend_helper.cc:276] using SNPE. numInits: 1
2023-03-02 08:31:38.312307: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:31:38.312341: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:31:38.444317: I mobile_back_qti/cpp/backend_qti/soc_utility.cc:165] Soc ID: 435
2023-03-02 08:31:38.444356: E mobile_back_qti/cpp/backend_qti/rpcmem.cc:33] Can't open rpc lib
2023-03-02 08:31:38.444411: I mobile_back_qti/cpp/backend_qti/qti_c.cc:143] SNPE build completed successfully
2023-03-02 08:31:38.444437: I flutter/cpp/binary/main.cc:238] Using Coco dataset
================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1156100
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (52153).
 * Would discard 5055 highest latency queries.
 * Early stopping 90th percentile estimate: 1156900
 * Early stopping 99th percentile estimate: 1545900

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 869.19
QPS w/o loadgen overhead        : 870.82

Min latency (ns)                : 1079600
Max latency (ns)                : 11664100
Mean latency (ns)               : 1148346
50.00 percentile latency (ns)   : 1129900
90.00 percentile latency (ns)   : 1156100
95.00 percentile latency (ns)   : 1312600
97.00 percentile latency (ns)   : 1409700
99.00 percentile latency (ns)   : 1513700
99.90 percentile latency (ns)   : 1976600

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1000
max_query_count : 0
qsl_rng_seed : 10003631887983097364
sample_index_rng_seed : 17183018601990103738
schedule_rng_seed : 12134888396634371638
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1627

No warnings encountered during test.

No errors encountered during test.
2023-03-02 08:32:40.104959: I flutter/cpp/binary/main.cc:374] Accuracy: 0.0000 mAP
2023-03-02 08:32:40.105008: I mobile_back_qti/cpp/backend_qti/qti_c.cc:168] Deleting Backend
